# UGE-GREED

./: README.md  README.txt  build.gradle.kts  pom.xml  rfc_9384.txt  settings.gradle.kts
core/: pom.xml
core/src/main/java/fr/uge/ugegreed/: Checker.java  Client.java
server/: pom.xml
server/src/main/java/fr/ramatellier/greed/: Application.java
server/src/main/java/fr/ramatellier/greed/server/: Address.java  Application.java  ComputeCommandParser.java  ComputeInfo.java  ConnectKOPacket.java  ConnectOKPacket.java  ConnectPacket.java  Context.java  Helpers.java  IDPacket.java  IPPacket.java  Packet.java  PacketVisitor.java  ReceivePacketVisitor.java  Server.java  ServerApplicationContext.java  ServerProcessTool.java  ServerVisitor.java  TestPacket.java  UGEGreedApplication.java
server/src/main/java/fr/ramatellier/greed/server/compute/: ComputationEntity.java  ComputationEqualizer.java  ComputationExecutor.java  ComputationIdentifier.java  ComputationRoomHandler.java  ComputeWorkHandler.java  Range.java  SharingProcessExecutor.java  SocketCandidateReminder.java  SocketUcIdentifier.java
server/src/main/java/fr/ramatellier/greed/server/packet/: AddNodePacket.java  CheckerPacket.java  ConnectKOPacket.java  ConnectOKPacket.java  ConnectPacket.java  DisconnectedPacket.java  FullPacket.java  IDPacket.java  IPPacket.java  IpAddress.java  IpAddressPacket.java  LogoutDeniedPacket.java  LogoutGrantedPacket.java  LogoutRequestPacket.java  Packet.java  PacketHeader.java  PacketVisitor.java  PleaseReconnectPacket.java  RangePacket.java  ReconnectPacket.java  ResponsePacket.java  StringPacket.java  TestPacket.java  WorkAssignmentPacket.java  WorkRequestPacket.java  WorkRequestResponse.java  WorkRequestResponsePacket.java  WorkResponsePacket.java
server/src/main/java/fr/ramatellier/greed/server/reader/: AddNodePacketReader.java  ByteReader.java  (+24 more)
server/src/main/java/fr/uge/ugegreed/: Client.java
server/src/test/java/fr/ramatellier/greed/: ApplicationTest.java
server/src/test/java/fr/ramatellier/greed/server/: ComputeCommandParserTest.java
src/main/java/fr/ramatellier/greed/server/: Application.java  ClientApplicationContext.java  Context.java  SendInformation.java  Server.java  ServerApplicationContext.java  UGEGreedApplication.java
src/main/java/fr/ramatellier/greed/server/compute/: ComputationEntity.java  ComputationIdentifier.java  ComputationRoomHandler.java  ComputeInfo.java  Range.java  ResponseTaskComputation.java  ResultFormatter.java  SharingProcessExecutor.java  SocketCandidate.java  SocketRange.java  TaskComputation.java  ThreadComputation.java  ThreadComputationHandler.java
src/main/java/fr/ramatellier/greed/server/context/: ClientApplicationContext.java  Context.java  ServerApplicationContext.java
src/main/java/fr/ramatellier/greed/server/frame/: FrameKind.java  Frames.java  OpCode.java
src/main/java/fr/ramatellier/greed/server/packet/: GreedComponent.java
src/main/java/fr/ramatellier/greed/server/reader/: Buffers.java  FrameReader.java  FrameReaderAdapter.java  FrameReaderDecoder.java  FullPacketReader.java  IDListReader.java  MultiReader.java  PacketComponents.java  PacketReader.java  PacketReaderAdapter.java  Reader.java  ReaderFactory.java  Readers.java
src/main/java/fr/ramatellier/greed/server/util/: AddressContext.java  Buffers.java  ComputeCommandParser.java  FrameKind.java  LogoutInformation.java  OpCode.java  OpCodes.java  ResponseToFileBuilder.java  RouteTable.java  Strings.java  TramKind.java
src/main/java/fr/ramatellier/greed/server/visitor/: ChildReceiveVisitor.java  DaughterToParentVisitor.java  FrameVisitor.java  PacketVisitor.java  ParentReceiveVisitor.java  ParentToChildVisitor.java  ReceiveFrameVisitor.java  ReceivePacketVisitor.java
src/main/java/fr/ramatellier/greed/server/writer/: FrameWriterAdapter.java
src/main/java/fr/uge/ugegreed/: Checker.java  Client.java
src/test/java/fr/ramatellier/greed/server/: ComputeCommandParserTest.java
src/test/java/fr/ramatellier/greed/server/compute/: SharingProcessExecutorTest.java
src/test/java/fr/ramatellier/greed/server/reader/: FullPacketReaderTest.java  ListIDPacketReaderTest.java  StringReaderTest.java
strategy/: Visitor.md  git_reminder.md  tram.md
(+240 files in other folders)
